REACT_APP_apiKey="AIzaSyD36060sJW2VfVZIo0RrSoOi4XIS_LJd-I"
REACT_APP_authDomain="ema-jhon-simple-aac4c.firebaseapp.com"
REACT_APP_projectId="ema-jhon-simple-aac4c"
REACT_APP_storageBucket="ema-jhon-simple-aac4c.appspot.com"
REACT_APP_messagingSenderId="735016057508"
REACT_APP_appId="1:735016057508:web:25fcaede7bbad0cd18c431"